---
title: {RedBlur}
author: {Displays}
description: This is my first theme called redblur.
download:RedBlurV2.theme
maintainer_name:Displays
contributor_name:Displays
github_profile_url: https://github.com/{DisplaysTV}/
github_source_url:
github_issue_url:
discord_server:https://discord.gg/srswrX8
demo: https://raw.githack.com
thumbnail:https://gyazo.com/87b1844dfc0aa1676b30c03abd75474c
previews:https://gyazo.com/129f11fa5a181b1ce51e1a5271495589 https://gyazo.com/d71e2fe78b5204801eb0f246600155b1 https://gyazo.com/e4842255ccfc5692d6ba03732d5911b1
status:
auto:
snippet:
featured: 
style: dark
tags: [Cool, Red, Blur.]
ghcommentid: 441
layout: product # DON'T CHANGE
---
# RedBlur is a chill clean redblur designs with a clean design fit for discord users needs.
